<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:weightSum="4"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/ivCountryFlag"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        tools:srcCompat="@drawable/usa_flag" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCountryName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="ONE"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            />

        <TextView
            android:id="@+id/tvCountryPopulation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="ONE"
            android:textColor="#919191"
            android:textSize="15sp"
            android:paddingStart="10dp"
            />

    </LinearLayout>
</LinearLayout>